PORT=8080
MYSQL_URL=mysql://root:8d7baae3@127.0.0.1:3306/ecommerce
JWT_SECRET=MYSECRETVALUE123
NODE_ENV= development
CLOUDINARY_NAME = dytcpu7yg
CLOUDINARY_API_KEY = 534456441619797
CLOUDINARY_SECRET = K66SEdn89povdldMPRyXZed9mOs